http {
	log_format logfmt1 '$remote_addr\t$remote_user\t$time_iso8601\t'
		'$request\t$status\t$body_bytes_sent\t'
		'$http_referer\t$http_user_agent\t$request_time';

	log_format logfmt2 '$remote_addr\t$time_iso8601\t$request\t'
		'$status\t$body_bytes_sent\t$request_time\t'
		'$http_referer\t$http_user_agent';
}
