# Dockerfile
FROM node:16-alpine AS builder
LABEL stage=vue-web_builder

ARG mode=${mode}
ENV TZ="Asia/Shanghai"

WORKDIR /opt/vue-web

ADD babel.config.js jsconfig.json package.json package-lock.json vue.config.js \
    .env.dev .env.local .env.prod .env.test ./

COPY public/   ./public
COPY src/      ./src

RUN npm install --registry=https://registry.npm.taobao.org &> /dev/null
RUN node_modules/.bin/vue-cli-service build --mode $mode

####
FROM nginx:1.20-alpine

ENV TZ="Asia/Shanghai"

WORKDIR /opt/vue-web
COPY --from=builder /opt/vue-web/dist ./dist

RUN mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.bk
COPY deployments/nginx.conf /etc/nginx/conf.d/vue-web_nginx.conf

EXPOSE 80
