server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# root /usr/share/nginx/html;
	root /opt/app-web/build;
	# index index.html index.htm index.nginx-debian.html;
	index index.html;

	# server_name youyr_site.com;
	server_name localhost;

	location / {
	    try_files $uri /index.html;
	}
}
